<!doctype html>
<html>

<head>

<title>Broken link</title>

<link rel="icon" type="image/png" href="./assets/images/indica.ico">

<style>
    h1   {color: #ef494f;}
    body {font-family:verdana, sans-serif;line-height:200%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
    .container {width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
    table {
        border-collapse: collapse;
        width: 80%;
        }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ef494f;
        color: white;
}

</style>

</head>

<body>

<div class="container">

<h1>Page not found</h1>

<sub>The most un-favorite part of web navigation</sub>

<hr/>

<p>The page you're looking for couldn't be found.</p>

<p>Truly sorry for the inconvenience, but if you could please file a bug at <a href="https://github.com/AninditaBasu/indica/issues" target="_blank">GitHub</a>.</p>

<hr/>

</div>

</body>
</html>
